{
  "painting.minecraft.alban.author": "Mizuno",
  "painting.minecraft.alban.title": "静けさ",
  "painting.minecraft.aztec.author": "Mizuno",
  "painting.minecraft.aztec.title": "グラスの棚",
  "painting.minecraft.aztec2.author": "Mizuno",
  "painting.minecraft.aztec2.title": "黒板",
  "painting.minecraft.bomb.author": "Mizuno",
  "painting.minecraft.bomb.title": "モザイク",
  "painting.minecraft.burning_skull.author": "Mizuno",
  "painting.minecraft.burning_skull.title": "石壁",
  "painting.minecraft.bust.author": "Mizuno",
  "painting.minecraft.bust.title": "喜怒哀楽 -匠-",
  "painting.minecraft.courbet.author": "Mizuno",
  "painting.minecraft.courbet.title": "ボトルの棚",
  "painting.minecraft.creebet.author": "Mizuno",
  "painting.minecraft.creebet.title": "なにかの水槽",
  "painting.minecraft.donkey_kong.author": "Mizuno",
  "painting.minecraft.donkey_kong.title": "浮遊大陸",
  "painting.minecraft.earth.author": "Mizuno",
  "painting.minecraft.earth.title": "Earth",
  "painting.minecraft.fighters.author": "Mizuno",
  "painting.minecraft.fighters.title": "なんとかの羊",
  "painting.minecraft.fire.author": "Mizuno",
  "painting.minecraft.fire.title": "Fire",
  "painting.minecraft.graham.author": "Mizuno",
  "painting.minecraft.graham.title": "白い花",
  "painting.minecraft.kebab.author": "Mizuno",
  "painting.minecraft.kebab.title": "トロピカルな浜辺",
  "painting.minecraft.match.author": "Mizuno",
  "painting.minecraft.match.title": "ラバ",
  "painting.minecraft.pigscene.author": "Mizuno",
  "painting.minecraft.pigscene.title": "お手軽本棚",
  "painting.minecraft.plant.author": "Mizuno",
  "painting.minecraft.plant.title": "気になる木",
  "painting.minecraft.pointer.author": "Mizuno",
  "painting.minecraft.pointer.title": "白樺のウォールアート",
  "painting.minecraft.pool.author": "Mizuno",
  "painting.minecraft.pool.title": "戸棚",
  "painting.minecraft.sea.author": "Mizuno",
  "painting.minecraft.sea.title": "沼地の朝日",
  "painting.minecraft.skeleton.author": "Mizuno",
  "painting.minecraft.skeleton.title": "大きな掲示板",
  "painting.minecraft.skull_and_roses.author": "Mizuno",
  "painting.minecraft.skull_and_roses.title": "ウォールグリーン",
  "painting.minecraft.stage.author": "Mizuno",
  "painting.minecraft.stage.title": "きっと来る",
  "painting.minecraft.sunset.author": "Mizuno",
  "painting.minecraft.sunset.title": "モダンななにか",
  "painting.minecraft.void.author": "Mizuno",
  "painting.minecraft.void.title": "猫の肖像画",
  "painting.minecraft.wanderer.author": "Mizuno",
  "painting.minecraft.wanderer.title": "縦長の棚",
  "painting.minecraft.wasteland.author": "Mizuno",
  "painting.minecraft.wasteland.title": "鶏の肖像画",
  "painting.minecraft.water.author": "Mizuno",
  "painting.minecraft.water.title": "Water",
  "painting.minecraft.wind.author": "Mizuno",
  "painting.minecraft.wind.title": "Wind",
  "painting.minecraft.wither.author": "Mizuno",
  "painting.minecraft.wither.title": "ハンバーガー"
}
